SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30


OTP_EXPIRE_MINUTES = 1
OTP_CHARACTERS = 012345678
OTP_QRCODE_IMG_FORMAT = PNG
OTP_STRING_LENGTH = 6


SQL_ALCHAMY_DATABASE_URL = mysql+pymysql://root:@localhost/husky_db?host=localhost
USER_TABLE_NAME = users
AUTH_TABLE_NAME = auth
SETTINGS_TABLE_NAME = settings


EVENTS_LOGGER_FILE_PATH = logs/events.log


